   response-policy { zone "hategrp.rpz" policy NODATA; } break-dnssec yes;

    // zone: hategrp.rpz
    zone "hategrp.rpz"
    {
        type master;
        file "hategrp.rpz.db";
        allow-transfer { 127.0.0.1; };
    };
